{
  "name": "agent-relay",
  "version": "1.0.1",
  "description": "Real-time agent-to-agent communication system",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agent-relay": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "install.sh",
    "README.md",
    "LICENSE",
    "docs/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "postbuild": "cp -r src/dashboard/public dist/dashboard/",
    "dev": "tsc -w",
    "start": "node dist/cli/index.js",
    "daemon": "node dist/daemon/server.js",
    "pretest": "npm run build",
    "test": "vitest run",
    "pretest:coverage": "npm run build",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "agent",
    "ai",
    "communication",
    "relay",
    "real-time",
    "claude",
    "codex",
    "gemini"
  ],
  "author": "Khaliq Gant",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaliqgant/agent-relay.git"
  },
  "bugs": {
    "url": "https://github.com/khaliqgant/agent-relay/issues"
  },
  "homepage": "https://github.com/khaliqgant/agent-relay#readme",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-pty": "^1.0.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
